<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 12 19:59:55 CET 2012 -->
<TITLE>
ActionEvaluatorI
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionEvaluatorI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionEvaluatorI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/bitrain/behavior/evaluator/interfaces/OfferingDestinationI.html" title="interface in de.bitrain.behavior.evaluator.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionEvaluatorI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.bitrain.behavior.evaluator.interfaces</FONT>
<BR>
Interface ActionEvaluatorI</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../de/bitrain/memory/environment/EnvironmentDependenciesI.html" title="interface in de.bitrain.memory.environment">EnvironmentDependenciesI</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Abstract</A>, <A HREF="../../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Destination.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Destination</A>, <A HREF="../../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Destination_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Destination_Abstract</A>, <A HREF="../../../../../de/bitrain/behavior/evaluator/ActionEvaluator_EnterablePositions.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_EnterablePositions</A>, <A HREF="../../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Explore.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Explore</A>, <A HREF="../../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Gold.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Gold</A>, <A HREF="../../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Wumpus</A>, <A HREF="../../../../../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluatorContainer_Abstract</A>, <A HREF="../../../../../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Exclusive.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluatorContainer_Exclusive</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ActionEvaluatorI</B><DT>extends <A HREF="../../../../../de/bitrain/memory/environment/EnvironmentDependenciesI.html" title="interface in de.bitrain.memory.environment">EnvironmentDependenciesI</A></DL>
</PRE>

<P>
Interface for action evaluators.
 
 Action evaluators do exactly what their name implicates: They analyse the
 current situation (represented by an instance of the EnvironmentI interface)
 and evaluate all possible actions based on the analysis. They return an
 instance of ActionEvaluationList containing all evaluations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html#evaluateActions(de.bitrain.behavior.ActionEvaluationList, de.bitrain.memory.environment.EnvironmentI)">evaluateActions</A></B>(<A HREF="../../../../../de/bitrain/behavior/ActionEvaluationList.html" title="class in de.bitrain.behavior">ActionEvaluationList</A>&nbsp;actionList,
                <A HREF="../../../../../de/bitrain/memory/environment/EnvironmentI.html" title="interface in de.bitrain.memory.environment">EnvironmentI</A>&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates actions based on an analysis of the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html#hasEvaluationBasis(de.bitrain.memory.environment.EnvironmentI)">hasEvaluationBasis</A></B>(<A HREF="../../../../../de/bitrain/memory/environment/EnvironmentI.html" title="interface in de.bitrain.memory.environment">EnvironmentI</A>&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this evaluator has an evaluation basis in its current
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">ActionEvaluatorI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority the evaluator should have.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.bitrain.memory.environment.EnvironmentDependenciesI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.bitrain.memory.environment.<A HREF="../../../../../de/bitrain/memory/environment/EnvironmentDependenciesI.html" title="interface in de.bitrain.memory.environment">EnvironmentDependenciesI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/bitrain/memory/environment/EnvironmentDependenciesI.html#getDependencies()">getDependencies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluateActions(de.bitrain.behavior.ActionEvaluationList, de.bitrain.memory.environment.EnvironmentI)"><!-- --></A><H3>
evaluateActions</H3>
<PRE>
void <B>evaluateActions</B>(<A HREF="../../../../../de/bitrain/behavior/ActionEvaluationList.html" title="class in de.bitrain.behavior">ActionEvaluationList</A>&nbsp;actionList,
                     <A HREF="../../../../../de/bitrain/memory/environment/EnvironmentI.html" title="interface in de.bitrain.memory.environment">EnvironmentI</A>&nbsp;environment)</PRE>
<DL>
<DD>Evaluates actions based on an analysis of the environment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEvaluationBasis(de.bitrain.memory.environment.EnvironmentI)"><!-- --></A><H3>
hasEvaluationBasis</H3>
<PRE>
boolean <B>hasEvaluationBasis</B>(<A HREF="../../../../../de/bitrain/memory/environment/EnvironmentI.html" title="interface in de.bitrain.memory.environment">EnvironmentI</A>&nbsp;environment)</PRE>
<DL>
<DD>Returns whether this evaluator has an evaluation basis in its current
 environment.
 
 For example, say your action evaluator tries to drive the agent mad. Well,
 you always evaluate his sanity until it's gone. When it finally is, he is
 mad and you are happy. Then just return false here because there is nothing
 to be done or to be evaluated by your evaluator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
<A HREF="../../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">ActionEvaluatorI</A> <B>setPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>Sets the priority the evaluator should have.
 
 Positive or negative action evaluation changes made by this action
 evaluator will have exactly this value, if they are not max/min
 evaluations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionEvaluatorI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/bitrain/behavior/evaluator/interfaces/OfferingDestinationI.html" title="interface in de.bitrain.behavior.evaluator.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionEvaluatorI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
