<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 12 19:59:56 CET 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/bitrain/helper/Helper_Actions.html#getAction(int)"><B>getAction(int)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Actions.html" title="class in de.bitrain.helper">Helper_Actions</A>
<DD>Returns the action with the given index.
<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html#getActionDistance(java.awt.Point)"><B>getActionDistance(Point)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper">Helper_Navigation</A>
<DD>Returns the number of actions needed to reach the destination from the
 current position considering the current direction.
<DT><A HREF="../de/bitrain/behavior/ActionEvaluationList.html#getActionEvaluation(int)"><B>getActionEvaluation(int)</B></A> - 
Method in class de.bitrain.behavior.<A HREF="../de/bitrain/behavior/ActionEvaluationList.html" title="class in de.bitrain.behavior">ActionEvaluationList</A>
<DD>Returns the absolute evaluation for the given action.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html#getActionEvaluators()"><B>getActionEvaluators()</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluatorContainer_Abstract</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_Actions.html#getActionForDirectionOffset(int)"><B>getActionForDirectionOffset(int)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Actions.html" title="class in de.bitrain.helper">Helper_Actions</A>
<DD>Returns the action ID for the direction offset.
<DT><A HREF="../de/bitrain/helper/Helper_Actions.html#getActionList()"><B>getActionList()</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Actions.html" title="class in de.bitrain.helper">Helper_Actions</A>
<DD>Access point for the raw action list.
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.html#getActionToAdjacentPosition(java.awt.Point)"><B>getActionToAdjacentPosition(Point)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.html" title="class in de.bitrain.helper">Helper_Pathfinding</A>
<DD>Helper method that returns the action needed to move onto given
 position.
<DT><A HREF="../de/bitrain/helper/Helper_Destination.html#getAllPositions(java.lang.String, boolean)"><B>getAllPositions(String, boolean)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Destination.html" title="class in de.bitrain.helper">Helper_Destination</A>
<DD>Returns all positions regardless of number or distance.
<DT><A HREF="../de/bitrain/behavior/ActionEvaluationList.html#getBestAction()"><B>getBestAction()</B></A> - 
Method in class de.bitrain.behavior.<A HREF="../de/bitrain/behavior/ActionEvaluationList.html" title="class in de.bitrain.behavior">ActionEvaluationList</A>
<DD>Returns the action with the best evaluation.
<DT><A HREF="../de/bitrain/Log.html#getCallingClass()"><B>getCallingClass()</B></A> - 
Static method in class de.bitrain.<A HREF="../de/bitrain/Log.html" title="class in de.bitrain">Log</A>
<DD>Searches in the stack trace for the last class that is not the Log class.
<DT><A HREF="../de/bitrain/memory/processor/interfaces/PerceptionProcessorI.html#getConfig(java.lang.String)"><B>getConfig(String)</B></A> - 
Method in interface de.bitrain.memory.processor.interfaces.<A HREF="../de/bitrain/memory/processor/interfaces/PerceptionProcessorI.html" title="interface in de.bitrain.memory.processor.interfaces">PerceptionProcessorI</A>
<DD>Returns the config variable with given name or null if it doesn't exist.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Abstract.html#getConfig(java.lang.String)"><B>getConfig(String)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Abstract.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Abstract</A>
<DD>Returns config value or null.
<DT><A HREF="../de/bitrain/behavior/AgentBehaviorCore.html#getCurrentGoal(de.bitrain.memory.environment.EnvironmentI)"><B>getCurrentGoal(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.<A HREF="../de/bitrain/behavior/AgentBehaviorCore.html" title="class in de.bitrain.behavior">AgentBehaviorCore</A>
<DD>Returns the topmost goal that is not accomplisehd.
<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html#getCurrentWumpusId()"><B>getCurrentWumpusId()</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper">Helper_Wumpus</A>
<DD>Returns the current wumpus ID or 0 if no wumpus is being hunted.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Destination.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Destination.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Destination</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Destination_Abstract.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Destination_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Destination_Abstract</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_EnterablePositions.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_EnterablePositions.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_EnterablePositions</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Explore.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Explore.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Explore</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Wumpus</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluatorContainer_Abstract</A>
<DD>Collects dependencies of all contained action evaluators and returns them.
<DT><A HREF="../de/bitrain/memory/environment/EnvironmentDependenciesI.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in interface de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/EnvironmentDependenciesI.html" title="interface in de.bitrain.memory.environment">EnvironmentDependenciesI</A>
<DD>Returns an array of strings representing entries in the environment meta
 map that are required.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Gold.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Gold.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Gold</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Meta.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Meta.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Meta</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Navigation.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Navigation.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Navigation</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Pathfinding.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Pathfinding.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Pathfinding</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_PathMemory.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_PathMemory.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_PathMemory</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Trap.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Trap.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Trap</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wall.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wall.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Wall</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wumpus.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wumpus.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Wumpus</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Destination.html#getDestination(de.bitrain.memory.environment.EnvironmentI)"><B>getDestination(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Destination.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Destination</A>
<DD>Returns the destination stored.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Explore.html#getDestination(de.bitrain.memory.environment.EnvironmentI)"><B>getDestination(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Explore.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Explore</A>
<DD>Returns the next unexplored position or null if none could be found.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Gold.html#getDestination(de.bitrain.memory.environment.EnvironmentI)"><B>getDestination(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Gold.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Gold</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html#getDestination(de.bitrain.memory.environment.EnvironmentI)"><B>getDestination(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Wumpus</A>
<DD>Returns the next destination on our way to kill all wumpi.
<DT><A HREF="../de/bitrain/behavior/evaluator/interfaces/OfferingDestinationI.html#getDestination(de.bitrain.memory.environment.EnvironmentI)"><B>getDestination(EnvironmentI)</B></A> - 
Method in interface de.bitrain.behavior.evaluator.interfaces.<A HREF="../de/bitrain/behavior/evaluator/interfaces/OfferingDestinationI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">OfferingDestinationI</A>
<DD>Returns the current destination or null if no destination is available.
<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html#getDirection()"><B>getDirection()</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper">Helper_Navigation</A>
<DD>Returns the current direction.
<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html#getDirectionLeft(int, int)"><B>getDirectionLeft(int, int)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper">Helper_Navigation</A>
<DD>Returns the anti-clockwise handled direction after x rotations.
<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html#getDirectionLeft(int)"><B>getDirectionLeft(int)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper">Helper_Navigation</A>
<DD>Like getDirectionleft(int, int) but it uses the current direction as base.
<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html#getDistance(java.awt.Point, java.awt.Point)"><B>getDistance(Point, Point)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper">Helper_Navigation</A>
<DD>Returns the Manhattan distance between the two given points.
<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html#getDistance(java.awt.Point)"><B>getDistance(Point)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper">Helper_Navigation</A>
<DD>Returns the distance between the current position and the given
 destination.
<DT><A HREF="../de/bitrain/memory/AgentMemoryCore.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in class de.bitrain.memory.<A HREF="../de/bitrain/memory/AgentMemoryCore.html" title="class in de.bitrain.memory">AgentMemoryCore</A>
<DD>Returns the environment.
<DT><A HREF="../de/bitrain/memory/environment/Environment.html#getField(java.awt.Point)"><B>getField(Point)</B></A> - 
Method in class de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/Environment.html" title="class in de.bitrain.memory.environment">Environment</A>
<DD>Returns the map to which the specified point is mapped, 
 if there is no map for the point an empty map will be created.
<DT><A HREF="../de/bitrain/memory/environment/EnvironmentI.html#getField(java.awt.Point)"><B>getField(Point)</B></A> - 
Method in interface de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/EnvironmentI.html" title="interface in de.bitrain.memory.environment">EnvironmentI</A>
<DD>Returns the Map<String, Object> representing the field at position p and
 creates it if it has not been initialized yet.
<DT><A HREF="../de/bitrain/helper/Helper_Destination.html#getFirstPosition(java.lang.String, boolean)"><B>getFirstPosition(String, boolean)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Destination.html" title="class in de.bitrain.helper">Helper_Destination</A>
<DD>Returns only the first found position or null if none were found.
<DT><A HREF="../de/bitrain/Agent.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.bitrain.<A HREF="../de/bitrain/Agent.html" title="class in de.bitrain">Agent</A>
<DD>Returns the instance of the agent and creates a new agent if neccessary.
<DT><A HREF="../de/bitrain/helper/Helper_Actions.html#getLastAction()"><B>getLastAction()</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Actions.html" title="class in de.bitrain.helper">Helper_Actions</A>
<DD>Returns the last action from the action list.
<DT><A HREF="../de/bitrain/behavior/ActionEvaluationList.html#getMapCopy()"><B>getMapCopy()</B></A> - 
Method in class de.bitrain.behavior.<A HREF="../de/bitrain/behavior/ActionEvaluationList.html" title="class in de.bitrain.behavior">ActionEvaluationList</A>
<DD>Returns a copy of the actionEvaluations Map.
<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html#getMaxSmellDistance()"><B>getMaxSmellDistance()</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper">Helper_Wumpus</A>
<DD>Returns the max smell distance.
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.html#getNextActionToDestination(java.awt.Point)"><B>getNextActionToDestination(Point)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.html" title="class in de.bitrain.helper">Helper_Pathfinding</A>
<DD>Returns the next action neccessary to reach destination or -1 if no path
 could be found.
<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html#getOppositeDirection()"><B>getOppositeDirection()</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper">Helper_Navigation</A>
<DD>Returns the opposite direction.
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.html#getPathLength(java.awt.Point)"><B>getPathLength(Point)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.html" title="class in de.bitrain.helper">Helper_Pathfinding</A>
<DD>Returns the path length to given destination or Integer.MAX_VALUE if
 no path to destination exists.
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.html#getPathMap()"><B>getPathMap()</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.html" title="class in de.bitrain.helper">Helper_Pathfinding</A>
<DD>Access point for the raw path map.
<DT><A HREF="../de/bitrain/helper/Helper_PerceptionProcessorList.html#getPerceptionProcessorList()"><B>getPerceptionProcessorList()</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_PerceptionProcessorList.html" title="class in de.bitrain.helper">Helper_PerceptionProcessorList</A>
<DD>Returns list of currently active perception processors.
<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html#getPosition(java.awt.Point, int, int)"><B>getPosition(Point, int, int)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper">Helper_Navigation</A>
<DD>Returns the new position after walking count steps into direction from
 positionStart.
<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html#getPosition(int, int)"><B>getPosition(int, int)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper">Helper_Navigation</A>
<DD>Returns the new position after walking count steps into direction from
 the current position.
<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html#getPosition()"><B>getPosition()</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper">Helper_Navigation</A>
<DD>Returns the current position.
<DT><A HREF="../de/bitrain/helper/Helper_Destination.html#getPositionsUpToDistanceOrCount(int, int, java.lang.String, boolean)"><B>getPositionsUpToDistanceOrCount(int, int, String, boolean)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Destination.html" title="class in de.bitrain.helper">Helper_Destination</A>
<DD>Returns an ArrayList of max countMax positions up to a distance of
 distanceMax away from the agent having/not having the attribute indicated
 by mapKey.
<DT><A HREF="../de/bitrain/helper/Helper_PositionCheck.html#getProcessors()"><B>getProcessors()</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_PositionCheck.html" title="class in de.bitrain.helper">Helper_PositionCheck</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/memory/environment/Environment.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/Environment.html" title="class in de.bitrain.memory.environment">Environment</A>
<DD>Returns the specified object of the given name or null if there is no entry for the given name.
<DT><A HREF="../de/bitrain/memory/environment/EnvironmentI.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/EnvironmentI.html" title="interface in de.bitrain.memory.environment">EnvironmentI</A>
<DD>Returns a property from the meta map of the environment.
<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html#getRoundsSinceLastSmell()"><B>getRoundsSinceLastSmell()</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper">Helper_Wumpus</A>
<DD>Returns the number of rounds since we last smelled a wumpus, -1 if we
 never smelled a wumpus.
<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html#getSurroundingPositions(java.awt.Point, int)"><B>getSurroundingPositions(Point, int)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper">Helper_Navigation</A>
<DD>Returns the surrounding fields with Manhattan distance x to the given
 position.
<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html#getSurroundingPositions(int)"><B>getSurroundingPositions(int)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper">Helper_Navigation</A>
<DD>Returns the surrounding fields with Manhattan distance x to the players
 current position.
<DT><A HREF="../de/bitrain/helper/Helper_WumpusPositions.html#getWumpusPosition(java.awt.Point, int)"><B>getWumpusPosition(Point, int)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_WumpusPositions.html" title="class in de.bitrain.helper">Helper_WumpusPositions</A>
<DD>Returns the given wumpus position for the given wumpus-ID or null if it
 does not exist.
<DT><A HREF="../de/bitrain/helper/Helper_WumpusPositions.html#getWumpusPositions()"><B>getWumpusPositions()</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_WumpusPositions.html" title="class in de.bitrain.helper">Helper_WumpusPositions</A>
<DD>Returns all wumpus positions as a set.
<DT><A HREF="../de/bitrain/helper/Helper_WumpusPositions.html#getWumpusPositions(int)"><B>getWumpusPositions(int)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_WumpusPositions.html" title="class in de.bitrain.helper">Helper_WumpusPositions</A>
<DD>Returns the set of all possible position for the wumpus with given ID.
<DT><A HREF="../de/bitrain/helper/Helper_WumpusPositions.html#getWumpusPositionsMap()"><B>getWumpusPositionsMap()</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_WumpusPositions.html" title="class in de.bitrain.helper">Helper_WumpusPositions</A>
<DD>Returns the map of all wumpus positions.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html#getWumpusTrackingPositions(de.bitrain.memory.environment.EnvironmentI)"><B>getWumpusTrackingPositions(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Wumpus</A>
<DD>Returns a set of interesting positions to track wumpi once we lost "sight"
 of them.
<DT><A HREF="../de/bitrain/behavior/goal/Goal_Abstract.html" title="class in de.bitrain.behavior.goal"><B>Goal_Abstract</B></A> - Class in <A HREF="../de/bitrain/behavior/goal/package-summary.html">de.bitrain.behavior.goal</A><DD>Represents a goal of the agent.<DT><A HREF="../de/bitrain/behavior/goal/Goal_Abstract.html#Goal_Abstract()"><B>Goal_Abstract()</B></A> - 
Constructor for class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_Abstract.html" title="class in de.bitrain.behavior.goal">Goal_Abstract</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/goal/Goal_Gold.html" title="class in de.bitrain.behavior.goal"><B>Goal_Gold</B></A> - Class in <A HREF="../de/bitrain/behavior/goal/package-summary.html">de.bitrain.behavior.goal</A><DD>This goal searches and grabs all gold bars on the map.<DT><A HREF="../de/bitrain/behavior/goal/Goal_Gold.html#Goal_Gold()"><B>Goal_Gold()</B></A> - 
Constructor for class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_Gold.html" title="class in de.bitrain.behavior.goal">Goal_Gold</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/goal/Goal_ReturnToStart.html" title="class in de.bitrain.behavior.goal"><B>Goal_ReturnToStart</B></A> - Class in <A HREF="../de/bitrain/behavior/goal/package-summary.html">de.bitrain.behavior.goal</A><DD>This goal makes the agent return to its starting position<DT><A HREF="../de/bitrain/behavior/goal/Goal_ReturnToStart.html#Goal_ReturnToStart()"><B>Goal_ReturnToStart()</B></A> - 
Constructor for class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_ReturnToStart.html" title="class in de.bitrain.behavior.goal">Goal_ReturnToStart</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/goal/Goal_Wumpus.html" title="class in de.bitrain.behavior.goal"><B>Goal_Wumpus</B></A> - Class in <A HREF="../de/bitrain/behavior/goal/package-summary.html">de.bitrain.behavior.goal</A><DD>This goal makes the agent kill all wumpi.<DT><A HREF="../de/bitrain/behavior/goal/Goal_Wumpus.html#Goal_Wumpus()"><B>Goal_Wumpus()</B></A> - 
Constructor for class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_Wumpus.html" title="class in de.bitrain.behavior.goal">Goal_Wumpus</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/goal/GoalI.html" title="interface in de.bitrain.behavior.goal"><B>GoalI</B></A> - Interface in <A HREF="../de/bitrain/behavior/goal/package-summary.html">de.bitrain.behavior.goal</A><DD>Interface to be implemented by all goals.<DT><A HREF="../de/bitrain/behavior/AgentBehaviorCore.html#goals"><B>goals</B></A> - 
Variable in class de.bitrain.behavior.<A HREF="../de/bitrain/behavior/AgentBehaviorCore.html" title="class in de.bitrain.behavior">AgentBehaviorCore</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
