<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 12 19:59:56 CET 2012 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../de/bitrain/memory/processor/interfaces/EnterablePositionsI.html" title="interface in de.bitrain.memory.processor.interfaces"><B>EnterablePositionsI</B></A> - Interface in <A HREF="../de/bitrain/memory/processor/interfaces/package-summary.html">de.bitrain.memory.processor.interfaces</A><DD>PerceptionProcessors implementing this interface collect perceptions based on
 which they avoid certain positions (traps, wumpi, walls etc.).<DT><A HREF="../de/bitrain/helper/Helper_Abstract.html#environment"><B>environment</B></A> - 
Variable in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Abstract.html" title="class in de.bitrain.helper">Helper_Abstract</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/memory/AgentMemoryCore.html#environment"><B>environment</B></A> - 
Variable in class de.bitrain.memory.<A HREF="../de/bitrain/memory/AgentMemoryCore.html" title="class in de.bitrain.memory">AgentMemoryCore</A>
<DD>The environment which keeps track of everything we know about the world.
<DT><A HREF="../de/bitrain/memory/environment/Environment.html" title="class in de.bitrain.memory.environment"><B>Environment</B></A> - Class in <A HREF="../de/bitrain/memory/environment/package-summary.html">de.bitrain.memory.environment</A><DD>This class stores all kind of data that the agent needs to achieve its goals.<DT><A HREF="../de/bitrain/memory/environment/Environment.html#Environment()"><B>Environment()</B></A> - 
Constructor for class de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/Environment.html" title="class in de.bitrain.memory.environment">Environment</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Abstract.html#environment"><B>environment</B></A> - 
Variable in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Abstract.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Abstract</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/memory/environment/Environment.html#environmentData"><B>environmentData</B></A> - 
Variable in class de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/Environment.html" title="class in de.bitrain.memory.environment">Environment</A>
<DD>Here we store all the information about each specific field position, therefore we create a map for each field.
<DT><A HREF="../de/bitrain/memory/environment/EnvironmentDependenciesI.html" title="interface in de.bitrain.memory.environment"><B>EnvironmentDependenciesI</B></A> - Interface in <A HREF="../de/bitrain/memory/environment/package-summary.html">de.bitrain.memory.environment</A><DD>Classes implementing this interface (may) have dependencies in the
 environment.<DT><A HREF="../de/bitrain/memory/environment/EnvironmentI.html" title="interface in de.bitrain.memory.environment"><B>EnvironmentI</B></A> - Interface in <A HREF="../de/bitrain/memory/environment/package-summary.html">de.bitrain.memory.environment</A><DD>An interface for environments.<DT><A HREF="../de/bitrain/Log.html#ERROR"><B>ERROR</B></A> - 
Static variable in class de.bitrain.<A HREF="../de/bitrain/Log.html" title="class in de.bitrain">Log</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/Log.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Static method in class de.bitrain.<A HREF="../de/bitrain/Log.html" title="class in de.bitrain">Log</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Destination_Abstract.html#evaluateActions(de.bitrain.behavior.ActionEvaluationList, de.bitrain.memory.environment.EnvironmentI)"><B>evaluateActions(ActionEvaluationList, EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Destination_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Destination_Abstract</A>
<DD>Fetches the destination and changes the appropriate action evaluation.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_EnterablePositions.html#evaluateActions(de.bitrain.behavior.ActionEvaluationList, de.bitrain.memory.environment.EnvironmentI)"><B>evaluateActions(ActionEvaluationList, EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_EnterablePositions.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_EnterablePositions</A>
<DD>Checks whether the position ahead may be entered and if not, sets the
 action evaluation for going forward to the minimal value.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Explore.html#evaluateActions(de.bitrain.behavior.ActionEvaluationList, de.bitrain.memory.environment.EnvironmentI)"><B>evaluateActions(ActionEvaluationList, EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Explore.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Explore</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Gold.html#evaluateActions(de.bitrain.behavior.ActionEvaluationList, de.bitrain.memory.environment.EnvironmentI)"><B>evaluateActions(ActionEvaluationList, EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Gold.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Gold</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html#evaluateActions(de.bitrain.behavior.ActionEvaluationList, de.bitrain.memory.environment.EnvironmentI)"><B>evaluateActions(ActionEvaluationList, EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Wumpus</A>
<DD>Shoots if necessary (or turns to shoot), otherwise does nothing.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Exclusive.html#evaluateActions(de.bitrain.behavior.ActionEvaluationList, de.bitrain.memory.environment.EnvironmentI)"><B>evaluateActions(ActionEvaluationList, EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Exclusive.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluatorContainer_Exclusive</A>
<DD>Walks through the evaluators and allows the first one having an evaluation
 basis to make the evaluation.
<DT><A HREF="../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html#evaluateActions(de.bitrain.behavior.ActionEvaluationList, de.bitrain.memory.environment.EnvironmentI)"><B>evaluateActions(ActionEvaluationList, EnvironmentI)</B></A> - 
Method in interface de.bitrain.behavior.evaluator.interfaces.<A HREF="../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">ActionEvaluatorI</A>
<DD>Evaluates actions based on an analysis of the environment.
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.Node.html#evaluation"><B>evaluation</B></A> - 
Variable in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.Node.html" title="class in de.bitrain.helper">Helper_Pathfinding.Node</A>
<DD>Basically cost + distance.
<DT><A HREF="../de/bitrain/behavior/ActionEvaluationList.html#EVALUATION_MAX_VALUE"><B>EVALUATION_MAX_VALUE</B></A> - 
Variable in class de.bitrain.behavior.<A HREF="../de/bitrain/behavior/ActionEvaluationList.html" title="class in de.bitrain.behavior">ActionEvaluationList</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/ActionEvaluationList.html#EVALUATION_MIN_VALUE"><B>EVALUATION_MIN_VALUE</B></A> - 
Variable in class de.bitrain.behavior.<A HREF="../de/bitrain/behavior/ActionEvaluationList.html" title="class in de.bitrain.behavior">ActionEvaluationList</A>
<DD>Once an action evaluation is set to this value, it must not be changed
 again.
<DT><A HREF="../de/bitrain/behavior/goal/Goal_ReturnToStart.html#evaluatorDestination"><B>evaluatorDestination</B></A> - 
Variable in class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_ReturnToStart.html" title="class in de.bitrain.behavior.goal">Goal_ReturnToStart</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/Log.html#exception(java.lang.Exception)"><B>exception(Exception)</B></A> - 
Static method in class de.bitrain.<A HREF="../de/bitrain/Log.html" title="class in de.bitrain">Log</A>
<DD>Method for logging exceptions.
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.html#expandNode(de.bitrain.helper.Helper_Pathfinding.Node, java.awt.Point)"><B>expandNode(Helper_Pathfinding.Node, Point)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.html" title="class in de.bitrain.helper">Helper_Pathfinding</A>
<DD>Expands given node and returns children.
<DT><A HREF="../de/bitrain/behavior/goal/Goal_Gold.html#explore"><B>explore</B></A> - 
Variable in class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_Gold.html" title="class in de.bitrain.behavior.goal">Goal_Gold</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
