<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 12 19:59:56 CET 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.html#calculateCost(java.awt.Point, java.awt.Point, java.awt.Point)"><B>calculateCost(Point, Point, Point)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.html" title="class in de.bitrain.helper">Helper_Pathfinding</A>
<DD>Calculates the cost to move from point p2 to point p3.
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.html#calculatePathToDestination(java.awt.Point)"><B>calculatePathToDestination(Point)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.html" title="class in de.bitrain.helper">Helper_Pathfinding</A>
<DD>Calculates a path from the current position to destination and stores it.
<DT><A HREF="../de/bitrain/behavior/ActionEvaluationList.html#changeActionEvaluationByValue(int, int)"><B>changeActionEvaluationByValue(int, int)</B></A> - 
Method in class de.bitrain.behavior.<A HREF="../de/bitrain/behavior/ActionEvaluationList.html" title="class in de.bitrain.behavior">ActionEvaluationList</A>
<DD>Changes the evaluation of the given action by the given value.
<DT><A HREF="../de/bitrain/memory/environment/Environment.html#checkDependencies(de.bitrain.memory.environment.EnvironmentDependenciesI)"><B>checkDependencies(EnvironmentDependenciesI)</B></A> - 
Method in class de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/Environment.html" title="class in de.bitrain.memory.environment">Environment</A>
<DD>Returns true if the meta map has all required dependencies.
<DT><A HREF="../de/bitrain/memory/environment/EnvironmentI.html#checkDependencies(de.bitrain.memory.environment.EnvironmentDependenciesI)"><B>checkDependencies(EnvironmentDependenciesI)</B></A> - 
Method in interface de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/EnvironmentI.html" title="interface in de.bitrain.memory.environment">EnvironmentI</A>
<DD>Checks the dependencies of the given object in the environment.
<DT><A HREF="../de/bitrain/behavior/goal/Goal_Abstract.html#checkEvaluators(de.bitrain.memory.environment.EnvironmentI)"><B>checkEvaluators(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_Abstract.html" title="class in de.bitrain.behavior.goal">Goal_Abstract</A>
<DD>Checks all currently stored action evaluators.
<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html#checkOldWumpusPositions(java.util.Map)"><B>checkOldWumpusPositions(Map&lt;Integer, Integer&gt;)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper">Helper_Wumpus</A>
<DD>Checks all known wumpus positions that were not updated for validity.
<DT><A HREF="../de/bitrain/Agent.html#chooseAction()"><B>chooseAction()</B></A> - 
Method in class de.bitrain.<A HREF="../de/bitrain/Agent.html" title="class in de.bitrain">Agent</A>
<DD>Chooses next action based on the evaluation of the AgentBehaviorCore.
<DT><A HREF="../de/bitrain/behavior/AgentBehaviorCore.html#chooseAction(de.bitrain.memory.environment.EnvironmentI)"><B>chooseAction(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.<A HREF="../de/bitrain/behavior/AgentBehaviorCore.html" title="class in de.bitrain.behavior">AgentBehaviorCore</A>
<DD>Returns the best action in the given environment based on the current goal.
<DT><A HREF="../de/bitrain/behavior/goal/Goal_Abstract.html#chooseAction(de.bitrain.memory.environment.EnvironmentI)"><B>chooseAction(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_Abstract.html" title="class in de.bitrain.behavior.goal">Goal_Abstract</A>
<DD>Returns best action.
<DT><A HREF="../de/bitrain/behavior/goal/GoalI.html#chooseAction(de.bitrain.memory.environment.EnvironmentI)"><B>chooseAction(EnvironmentI)</B></A> - 
Method in interface de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/GoalI.html" title="interface in de.bitrain.behavior.goal">GoalI</A>
<DD>Returns the action that is best suited to accomplish the goal.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html#combineDependencies(java.lang.String[], java.lang.String[])"><B>combineDependencies(String[], String[])</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Abstract</A>
<DD>Helper method to combine dependencies from sub and super classes easily.
<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html#compare(java.awt.Point, java.awt.Point)"><B>compare(Point, Point)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper">Helper_Navigation</A>
<DD>Compares two positions for its action distance.
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.Node.html#compareTo(de.bitrain.helper.Helper_Pathfinding.Node)"><B>compareTo(Helper_Pathfinding.Node)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.Node.html" title="class in de.bitrain.helper">Helper_Pathfinding.Node</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Abstract.html#config"><B>config</B></A> - 
Variable in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Abstract.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Abstract</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.html#constructPathFromNode(de.bitrain.helper.Helper_Pathfinding.Node)"><B>constructPathFromNode(Helper_Pathfinding.Node)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.html" title="class in de.bitrain.helper">Helper_Pathfinding</A>
<DD>This reconstructs the complete path from its last node.
<DT><A HREF="../de/bitrain/memory/environment/Environment.html#containsProperty(java.lang.String)"><B>containsProperty(String)</B></A> - 
Method in class de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/Environment.html" title="class in de.bitrain.memory.environment">Environment</A>
<DD>Returns true if the given name has an entry.
<DT><A HREF="../de/bitrain/memory/environment/EnvironmentI.html#containsProperty(java.lang.String)"><B>containsProperty(String)</B></A> - 
Method in interface de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/EnvironmentI.html" title="interface in de.bitrain.memory.environment">EnvironmentI</A>
<DD>Checks whether a given property exists in the meta map of the environment.
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.Node.html#cost"><B>cost</B></A> - 
Variable in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.Node.html" title="class in de.bitrain.helper">Helper_Pathfinding.Node</A>
<DD>Operation cost to reach this node.
<DT><A HREF="../de/bitrain/Log.html#CRITICAL"><B>CRITICAL</B></A> - 
Static variable in class de.bitrain.<A HREF="../de/bitrain/Log.html" title="class in de.bitrain">Log</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/Log.html#critical(java.lang.Object)"><B>critical(Object)</B></A> - 
Static method in class de.bitrain.<A HREF="../de/bitrain/Log.html" title="class in de.bitrain">Log</A>
<DD>Convenience methods which redirect to Log.log
<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html#currentWumpusId"><B>currentWumpusId</B></A> - 
Variable in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper">Helper_Wumpus</A>
<DD>ID of the wumpus we are currently hunting.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
