<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 12 19:59:56 CET 2012 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../de/bitrain/helper/Helper_PerceptionProcessorList.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_PerceptionProcessorList.html" title="class in de.bitrain.helper">Helper_PerceptionProcessorList</A>
<DD>Adds new perception processors to the list as they are registered in the
 environment.
<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html#updateImpossibleWumpusPositions(int)"><B>updateImpossibleWumpusPositions(int)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper">Helper_Wumpus</A>
<DD>This marks all positions in given distance as impossible wumpus positions.
<DT><A HREF="../de/bitrain/Agent.html#updateState(de.fh.connection.Percept, int)"><B>updateState(Percept, int)</B></A> - 
Method in class de.bitrain.<A HREF="../de/bitrain/Agent.html" title="class in de.bitrain">Agent</A>
<DD>Updates the agent's "brain" based on the incoming perceptions.
<DT><A HREF="../de/bitrain/memory/AgentMemoryCore.html#updateState(de.fh.connection.Percept, int)"><B>updateState(Percept, int)</B></A> - 
Method in class de.bitrain.memory.<A HREF="../de/bitrain/memory/AgentMemoryCore.html" title="class in de.bitrain.memory">AgentMemoryCore</A>
<DD>Walks through all perception processors and updates the environment's
 state with them.
<DT><A HREF="../de/bitrain/memory/processor/interfaces/PerceptionProcessorI.html#updateState(de.fh.connection.Percept, int)"><B>updateState(Percept, int)</B></A> - 
Method in interface de.bitrain.memory.processor.interfaces.<A HREF="../de/bitrain/memory/processor/interfaces/PerceptionProcessorI.html" title="interface in de.bitrain.memory.processor.interfaces">PerceptionProcessorI</A>
<DD>Updates the environment using the given perceptions.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Gold.html#updateState(de.fh.connection.Percept, int)"><B>updateState(Percept, int)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Gold.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Gold</A>
<DD>Saves in the gold_positions list whether we saw a gold nugget at the
 current position.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Meta.html#updateState(de.fh.connection.Percept, int)"><B>updateState(Percept, int)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Meta.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Meta</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Navigation.html#updateState(de.fh.connection.Percept, int)"><B>updateState(Percept, int)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Navigation.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Navigation</A>
<DD>Updates the position and direction.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Pathfinding.html#updateState(de.fh.connection.Percept, int)"><B>updateState(Percept, int)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Pathfinding.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Pathfinding</A>
<DD>Deletes pathes no longer needed from the path map.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_PathMemory.html#updateState(de.fh.connection.Percept, int)"><B>updateState(Percept, int)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_PathMemory.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_PathMemory</A>
<DD>Increments the counter of the currently visited field.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Trap.html#updateState(de.fh.connection.Percept, int)"><B>updateState(Percept, int)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Trap.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Trap</A>
<DD>Saves in the currently visited field whether we felt a breeze here.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wall.html#updateState(de.fh.connection.Percept, int)"><B>updateState(Percept, int)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wall.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Wall</A>
<DD>Checks if we ran into a wall and if so, stores information about it so we
 won't run into it again.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wumpus.html#updateState(de.fh.connection.Percept, int)"><B>updateState(Percept, int)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wumpus.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Wumpus</A>
<DD>Registers smells and rumblings.
<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html#updateWumpusPositions(int, int)"><B>updateWumpusPositions(int, int)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper">Helper_Wumpus</A>
<DD>Updates positions of the wumpus with given id and given smell distance.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
