<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 12 19:59:56 CET 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html#seachBestPosition(java.util.Set, java.util.Set, de.bitrain.memory.environment.EnvironmentI)"><B>seachBestPosition(Set&lt;Point&gt;, Set&lt;Helper_WumpusPositions.WumpusPosition&gt;, EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Wumpus</A>
<DD>Takes a set of interesting positions and returns the best one.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html#searchKillPosition(de.bitrain.memory.environment.EnvironmentI)"><B>searchKillPosition(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Wumpus</A>
<DD>Checks our wumpus positions for a "kill" position, only one possible
 position is left for a wumpus.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html#searchShotPosition(de.bitrain.memory.environment.EnvironmentI)"><B>searchShotPosition(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Wumpus</A>
<DD>Returns the nearest position from which we can shoot the wumpus.
<DT><A HREF="../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A>
<DD>For serialization.
<DT><A HREF="../de/bitrain/behavior/ActionEvaluationList.html#setActionToMaxValue(int)"><B>setActionToMaxValue(int)</B></A> - 
Method in class de.bitrain.behavior.<A HREF="../de/bitrain/behavior/ActionEvaluationList.html" title="class in de.bitrain.behavior">ActionEvaluationList</A>
<DD>Sets the given action to the MAX value.
<DT><A HREF="../de/bitrain/behavior/ActionEvaluationList.html#setActionToMinValue(int)"><B>setActionToMinValue(int)</B></A> - 
Method in class de.bitrain.behavior.<A HREF="../de/bitrain/behavior/ActionEvaluationList.html" title="class in de.bitrain.behavior">ActionEvaluationList</A>
<DD>Sets the given action to the MIN value.
<DT><A HREF="../de/bitrain/helper/Helper_Abstract.html#setEnvironment(de.bitrain.memory.environment.EnvironmentI)"><B>setEnvironment(EnvironmentI)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Abstract.html" title="class in de.bitrain.helper">Helper_Abstract</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.html#setEnvironment(de.bitrain.memory.environment.EnvironmentI)"><B>setEnvironment(EnvironmentI)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.html" title="class in de.bitrain.helper">Helper_Pathfinding</A>
<DD>Stores navigation helper which is often used.
<DT><A HREF="../de/bitrain/helper/HelperI.html#setEnvironment(de.bitrain.memory.environment.EnvironmentI)"><B>setEnvironment(EnvironmentI)</B></A> - 
Method in interface de.bitrain.helper.<A HREF="../de/bitrain/helper/HelperI.html" title="interface in de.bitrain.helper">HelperI</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/Log.html#setLogLevel(int)"><B>setLogLevel(int)</B></A> - 
Static method in class de.bitrain.<A HREF="../de/bitrain/Log.html" title="class in de.bitrain">Log</A>
<DD>Sets the log level to given level.
<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html#setMaxSmellDistance(int)"><B>setMaxSmellDistance(int)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper">Helper_Wumpus</A>
<DD>Sets the max smell distance.
<DT><A HREF="../de/bitrain/Log.html#setPrintStream(java.io.PrintStream)"><B>setPrintStream(PrintStream)</B></A> - 
Static method in class de.bitrain.<A HREF="../de/bitrain/Log.html" title="class in de.bitrain">Log</A>
<DD>Sets the print stream to given stream.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html#setPriority(int)"><B>setPriority(int)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Abstract</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html#setPriority(int)"><B>setPriority(int)</B></A> - 
Method in interface de.bitrain.behavior.evaluator.interfaces.<A HREF="../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">ActionEvaluatorI</A>
<DD>Sets the priority the evaluator should have.
<DT><A HREF="../de/bitrain/behavior/goal/Goal_Abstract.html#setUpEvaluators()"><B>setUpEvaluators()</B></A> - 
Method in class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_Abstract.html" title="class in de.bitrain.behavior.goal">Goal_Abstract</A>
<DD>This method is expected to create and set up evaluators, calling
 addEvaluator() for each of them.
<DT><A HREF="../de/bitrain/behavior/goal/Goal_Gold.html#setUpEvaluators()"><B>setUpEvaluators()</B></A> - 
Method in class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_Gold.html" title="class in de.bitrain.behavior.goal">Goal_Gold</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/goal/Goal_ReturnToStart.html#setUpEvaluators()"><B>setUpEvaluators()</B></A> - 
Method in class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_ReturnToStart.html" title="class in de.bitrain.behavior.goal">Goal_ReturnToStart</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/goal/Goal_Wumpus.html#setUpEvaluators()"><B>setUpEvaluators()</B></A> - 
Method in class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_Wumpus.html" title="class in de.bitrain.behavior.goal">Goal_Wumpus</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html#stenchRadarToMap(int[][])"><B>stenchRadarToMap(int[][])</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper">Helper_Wumpus</A>
<DD>Converts the stench radar array to a map which is easier to handle.
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.html#storePath(java.util.Stack)"><B>storePath(Stack&lt;Point&gt;)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.html" title="class in de.bitrain.helper">Helper_Pathfinding</A>
<DD>Stores the given path in the environment.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
