<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 12 19:59:56 CET 2012 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html#hasEvaluationBasis(de.bitrain.memory.environment.EnvironmentI)"><B>hasEvaluationBasis(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Abstract</A>
<DD>Most evaluators always have an evaluation basis.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Destination.html#hasEvaluationBasis(de.bitrain.memory.environment.EnvironmentI)"><B>hasEvaluationBasis(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Destination.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Destination</A>
<DD>Return true as long as we have not reached our destination.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Destination_Abstract.html#hasEvaluationBasis(de.bitrain.memory.environment.EnvironmentI)"><B>hasEvaluationBasis(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluator_Destination_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Destination_Abstract</A>
<DD>Return true as long as we have a destination.
<DT><A HREF="../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html#hasEvaluationBasis(de.bitrain.memory.environment.EnvironmentI)"><B>hasEvaluationBasis(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.evaluator.<A HREF="../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluatorContainer_Abstract</A>
<DD>Walks through the contained action evaluators and returns false if and
 only if none of them has an evaluation basis.
<DT><A HREF="../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html#hasEvaluationBasis(de.bitrain.memory.environment.EnvironmentI)"><B>hasEvaluationBasis(EnvironmentI)</B></A> - 
Method in interface de.bitrain.behavior.evaluator.interfaces.<A HREF="../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">ActionEvaluatorI</A>
<DD>Returns whether this evaluator has an evaluation basis in its current
 environment.
<DT><A HREF="../de/bitrain/memory/environment/Environment.html#hasField(java.awt.Point)"><B>hasField(Point)</B></A> - 
Method in class de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/Environment.html" title="class in de.bitrain.memory.environment">Environment</A>
<DD>Returns true if the environment map contains the given position, otherwise false.
<DT><A HREF="../de/bitrain/memory/environment/EnvironmentI.html#hasField(java.awt.Point)"><B>hasField(Point)</B></A> - 
Method in interface de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/EnvironmentI.html" title="interface in de.bitrain.memory.environment">EnvironmentI</A>
<DD>Returns whether the Map<String, Object> representing the field at position
 p has been initialized.
<DT><A HREF="../de/bitrain/helper/Helper_Abstract.html" title="class in de.bitrain.helper"><B>Helper_Abstract</B></A> - Class in <A HREF="../de/bitrain/helper/package-summary.html">de.bitrain.helper</A><DD>Abstract helper which implements the <A HREF="../de/bitrain/helper/HelperI.html#setEnvironment(de.bitrain.memory.environment.EnvironmentI)"><CODE>HelperI.setEnvironment(de.bitrain.memory.environment.EnvironmentI)</CODE></A> method.<DT><A HREF="../de/bitrain/helper/Helper_Abstract.html#Helper_Abstract()"><B>Helper_Abstract()</B></A> - 
Constructor for class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Abstract.html" title="class in de.bitrain.helper">Helper_Abstract</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_Actions.html" title="class in de.bitrain.helper"><B>Helper_Actions</B></A> - Class in <A HREF="../de/bitrain/helper/package-summary.html">de.bitrain.helper</A><DD>This helper provides an interface to the list of actiosn that is stored in
 the environment.<DT><A HREF="../de/bitrain/helper/Helper_Actions.html#Helper_Actions()"><B>Helper_Actions()</B></A> - 
Constructor for class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Actions.html" title="class in de.bitrain.helper">Helper_Actions</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_Destination.html" title="class in de.bitrain.helper"><B>Helper_Destination</B></A> - Class in <A HREF="../de/bitrain/helper/package-summary.html">de.bitrain.helper</A><DD>This helper is like an extension to the navigation helper which provides
 methods to help action evaluators find destinations easier.<DT><A HREF="../de/bitrain/helper/Helper_Destination.html#Helper_Destination()"><B>Helper_Destination()</B></A> - 
Constructor for class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Destination.html" title="class in de.bitrain.helper">Helper_Destination</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper"><B>Helper_Navigation</B></A> - Class in <A HREF="../de/bitrain/helper/package-summary.html">de.bitrain.helper</A><DD>This helper offers some useful methods for the agent navigation.<DT><A HREF="../de/bitrain/helper/Helper_Navigation.html#Helper_Navigation()"><B>Helper_Navigation()</B></A> - 
Constructor for class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Navigation.html" title="class in de.bitrain.helper">Helper_Navigation</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.html" title="class in de.bitrain.helper"><B>Helper_Pathfinding</B></A> - Class in <A HREF="../de/bitrain/helper/package-summary.html">de.bitrain.helper</A><DD>This helper implements an A* pathfinding algorithm.<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.html#Helper_Pathfinding()"><B>Helper_Pathfinding()</B></A> - 
Constructor for class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.html" title="class in de.bitrain.helper">Helper_Pathfinding</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.Node.html" title="class in de.bitrain.helper"><B>Helper_Pathfinding.Node</B></A> - Class in <A HREF="../de/bitrain/helper/package-summary.html">de.bitrain.helper</A><DD>Class representing a node in a search tree for an A* search algorithm.<DT><A HREF="../de/bitrain/helper/Helper_Pathfinding.Node.html#Helper_Pathfinding.Node(int, int, int, de.bitrain.helper.Helper_Pathfinding.Node, java.awt.Point)"><B>Helper_Pathfinding.Node(int, int, int, Helper_Pathfinding.Node, Point)</B></A> - 
Constructor for class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Pathfinding.Node.html" title="class in de.bitrain.helper">Helper_Pathfinding.Node</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_PerceptionProcessorList.html" title="class in de.bitrain.helper"><B>Helper_PerceptionProcessorList</B></A> - Class in <A HREF="../de/bitrain/helper/package-summary.html">de.bitrain.helper</A><DD>Helper which maintains a list of all perception processors.<DT><A HREF="../de/bitrain/helper/Helper_PerceptionProcessorList.html#Helper_PerceptionProcessorList()"><B>Helper_PerceptionProcessorList()</B></A> - 
Constructor for class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_PerceptionProcessorList.html" title="class in de.bitrain.helper">Helper_PerceptionProcessorList</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_PositionCheck.html" title="class in de.bitrain.helper"><B>Helper_PositionCheck</B></A> - Class in <A HREF="../de/bitrain/helper/package-summary.html">de.bitrain.helper</A><DD>This helper combines perception processors with different interfaces to
 allow dynamic position checking.<DT><A HREF="../de/bitrain/helper/Helper_PositionCheck.html#Helper_PositionCheck()"><B>Helper_PositionCheck()</B></A> - 
Constructor for class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_PositionCheck.html" title="class in de.bitrain.helper">Helper_PositionCheck</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper"><B>Helper_Wumpus</B></A> - Class in <A HREF="../de/bitrain/helper/package-summary.html">de.bitrain.helper</A><DD>Wumpus helper that contains methods for updating wumpus position information
 (which are stored in the Helper_WumpusPositions) as well as general wumpus
 settings.<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html#Helper_Wumpus()"><B>Helper_Wumpus()</B></A> - 
Constructor for class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper">Helper_Wumpus</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_WumpusPositions.html" title="class in de.bitrain.helper"><B>Helper_WumpusPositions</B></A> - Class in <A HREF="../de/bitrain/helper/package-summary.html">de.bitrain.helper</A><DD>Helper which manages all wumpus positions related stuff.<DT><A HREF="../de/bitrain/helper/Helper_WumpusPositions.html#Helper_WumpusPositions()"><B>Helper_WumpusPositions()</B></A> - 
Constructor for class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_WumpusPositions.html" title="class in de.bitrain.helper">Helper_WumpusPositions</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper"><B>Helper_WumpusPositions.WumpusPosition</B></A> - Class in <A HREF="../de/bitrain/helper/package-summary.html">de.bitrain.helper</A><DD>Point class with two more member variables for managing wumpus positions.<DT><A HREF="../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html#Helper_WumpusPositions.WumpusPosition(java.awt.Point)"><B>Helper_WumpusPositions.WumpusPosition(Point)</B></A> - 
Constructor for class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/HelperI.html" title="interface in de.bitrain.helper"><B>HelperI</B></A> - Interface in <A HREF="../de/bitrain/helper/package-summary.html">de.bitrain.helper</A><DD>Interface for all helpers which allow the environment to be registered with
 the helpers.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
