<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 12 19:59:56 CET 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html#ignoreDangerousPositions"><B>ignoreDangerousPositions</B></A> - 
Variable in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper">Helper_Wumpus</A>
<DD>Can be set to true to temporarily ignore all dangerous positions usually
 given by isDangerousPosition, it will simple always false as long as this
 is true.
<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html#impossibleWumpusPositions"><B>impossibleWumpusPositions</B></A> - 
Variable in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper">Helper_Wumpus</A>
<DD>Conatins all positions currently known to be no wumpus positions.
<DT><A HREF="../de/bitrain/Log.html#INFO"><B>INFO</B></A> - 
Static variable in class de.bitrain.<A HREF="../de/bitrain/Log.html" title="class in de.bitrain">Log</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/Log.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Static method in class de.bitrain.<A HREF="../de/bitrain/Log.html" title="class in de.bitrain">Log</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/goal/Goal_Abstract.html#init(de.bitrain.memory.environment.EnvironmentI)"><B>init(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_Abstract.html" title="class in de.bitrain.behavior.goal">Goal_Abstract</A>
<DD>Initializes the goal if necessary.
<DT><A HREF="../de/bitrain/behavior/goal/GoalI.html#init(de.bitrain.memory.environment.EnvironmentI)"><B>init(EnvironmentI)</B></A> - 
Method in interface de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/GoalI.html" title="interface in de.bitrain.behavior.goal">GoalI</A>
<DD>Can be used to initialize the goal.
<DT><A HREF="../de/bitrain/memory/processor/interfaces/PerceptionProcessorI.html#init(de.bitrain.memory.environment.EnvironmentI)"><B>init(EnvironmentI)</B></A> - 
Method in interface de.bitrain.memory.processor.interfaces.<A HREF="../de/bitrain/memory/processor/interfaces/PerceptionProcessorI.html" title="interface in de.bitrain.memory.processor.interfaces">PerceptionProcessorI</A>
<DD>Allows the processor to register itself with the environment.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Abstract.html#init(de.bitrain.memory.environment.EnvironmentI)"><B>init(EnvironmentI)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Abstract.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Abstract</A>
<DD>This method dynamically registers the processor with the environment.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Gold.html#init(de.bitrain.memory.environment.EnvironmentI)"><B>init(EnvironmentI)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Gold.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Gold</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Meta.html#init(de.bitrain.memory.environment.EnvironmentI)"><B>init(EnvironmentI)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Meta.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Meta</A>
<DD>Initializes helpers.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Navigation.html#init(de.bitrain.memory.environment.EnvironmentI)"><B>init(EnvironmentI)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Navigation.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Navigation</A>
<DD>This method is called on instantiation of the navigation processor.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Pathfinding.html#init(de.bitrain.memory.environment.EnvironmentI)"><B>init(EnvironmentI)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Pathfinding.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Pathfinding</A>
<DD>Initializes helper.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wumpus.html#init(de.bitrain.memory.environment.EnvironmentI)"><B>init(EnvironmentI)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wumpus.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Wumpus</A>
<DD>Registering helpers and setting default+config values.
<DT><A HREF="../de/bitrain/Agent.html#instance"><B>instance</B></A> - 
Static variable in class de.bitrain.<A HREF="../de/bitrain/Agent.html" title="class in de.bitrain">Agent</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/behavior/goal/Goal_Gold.html#isAccomplished(de.bitrain.memory.environment.EnvironmentI)"><B>isAccomplished(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_Gold.html" title="class in de.bitrain.behavior.goal">Goal_Gold</A>
<DD>This returns true if all gold "treasures" have been grabbed or if the whole
 map has beend explored.
<DT><A HREF="../de/bitrain/behavior/goal/Goal_ReturnToStart.html#isAccomplished(de.bitrain.memory.environment.EnvironmentI)"><B>isAccomplished(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_ReturnToStart.html" title="class in de.bitrain.behavior.goal">Goal_ReturnToStart</A>
<DD>Returns true if the starting position was reached.
<DT><A HREF="../de/bitrain/behavior/goal/Goal_Wumpus.html#isAccomplished(de.bitrain.memory.environment.EnvironmentI)"><B>isAccomplished(EnvironmentI)</B></A> - 
Method in class de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/Goal_Wumpus.html" title="class in de.bitrain.behavior.goal">Goal_Wumpus</A>
<DD>Accomplished when all wumpi are killed.
<DT><A HREF="../de/bitrain/behavior/goal/GoalI.html#isAccomplished(de.bitrain.memory.environment.EnvironmentI)"><B>isAccomplished(EnvironmentI)</B></A> - 
Method in interface de.bitrain.behavior.goal.<A HREF="../de/bitrain/behavior/goal/GoalI.html" title="interface in de.bitrain.behavior.goal">GoalI</A>
<DD>Returns whether the goal is accomplished for the current state of the
 environment.
<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html#isDangerousPosition(java.awt.Point)"><B>isDangerousPosition(Point)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper">Helper_Wumpus</A>
<DD>Returns whether the given position is possibly a wumpus position.
<DT><A HREF="../de/bitrain/memory/environment/Environment.html#isFieldEmpty(java.awt.Point)"><B>isFieldEmpty(Point)</B></A> - 
Method in class de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/Environment.html" title="class in de.bitrain.memory.environment">Environment</A>
<DD>Returns true if there is a map for this point in the environment map and the map is not empty.
<DT><A HREF="../de/bitrain/memory/environment/EnvironmentI.html#isFieldEmpty(java.awt.Point)"><B>isFieldEmpty(Point)</B></A> - 
Method in interface de.bitrain.memory.environment.<A HREF="../de/bitrain/memory/environment/EnvironmentI.html" title="interface in de.bitrain.memory.environment">EnvironmentI</A>
<DD>Returns whether the Map<String, Object> represention the field at position
 p is empty.
<DT><A HREF="../de/bitrain/behavior/ActionEvaluationList.html#isMinValue(int)"><B>isMinValue(int)</B></A> - 
Method in class de.bitrain.behavior.<A HREF="../de/bitrain/behavior/ActionEvaluationList.html" title="class in de.bitrain.behavior">ActionEvaluationList</A>
<DD>Returns true if the given action exists and is set to MIN Value.
<DT><A HREF="../de/bitrain/helper/Helper_PositionCheck.html#isPositionEnterable(java.awt.Point)"><B>isPositionEnterable(Point)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_PositionCheck.html" title="class in de.bitrain.helper">Helper_PositionCheck</A>
<DD>Walks through all processors and, if they implement the interface
 EnterablePositionsI, checks whether the given position may be entered.
<DT><A HREF="../de/bitrain/memory/processor/interfaces/EnterablePositionsI.html#isPositionEnterable(java.awt.Point)"><B>isPositionEnterable(Point)</B></A> - 
Method in interface de.bitrain.memory.processor.interfaces.<A HREF="../de/bitrain/memory/processor/interfaces/EnterablePositionsI.html" title="interface in de.bitrain.memory.processor.interfaces">EnterablePositionsI</A>
<DD>Returns false if and only if the agent must not enter the given field.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Trap.html#isPositionEnterable(java.awt.Point)"><B>isPositionEnterable(Point)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Trap.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Trap</A>
<DD>Returns false if the given position may be a trap.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wall.html#isPositionEnterable(java.awt.Point)"><B>isPositionEnterable(Point)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wall.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Wall</A>
<DD>Maps to <A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wall.html#isPositionReachable(java.awt.Point)"><CODE>PerceptionProcessor_Wall.isPositionReachable(java.awt.Point)</CODE></A>
 
 Once a wall, always a wall.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wumpus.html#isPositionEnterable(java.awt.Point)"><B>isPositionEnterable(Point)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wumpus.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Wumpus</A>
<DD>&nbsp;
<DT><A HREF="../de/bitrain/helper/Helper_PositionCheck.html#isPositionReachable(java.awt.Point)"><B>isPositionReachable(Point)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_PositionCheck.html" title="class in de.bitrain.helper">Helper_PositionCheck</A>
<DD>Walks through all processors and, if the implement the interface
 ReachablePositionsI, checks whether the given position can be reached.
<DT><A HREF="../de/bitrain/memory/processor/interfaces/ReachablePositionsI.html#isPositionReachable(java.awt.Point)"><B>isPositionReachable(Point)</B></A> - 
Method in interface de.bitrain.memory.processor.interfaces.<A HREF="../de/bitrain/memory/processor/interfaces/ReachablePositionsI.html" title="interface in de.bitrain.memory.processor.interfaces">ReachablePositionsI</A>
<DD>Returns false only if the given position will never be enterable.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Trap.html#isPositionReachable(java.awt.Point)"><B>isPositionReachable(Point)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Trap.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Trap</A>
<DD>Returns false only if the given position is certainly a trap.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wall.html#isPositionReachable(java.awt.Point)"><B>isPositionReachable(Point)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Wall.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Wall</A>
<DD>Returns false the the given position contains a wall or is outside of the
 map boundaries, otherwise true.
<DT><A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Trap.html#isPositionTrap(java.awt.Point, boolean)"><B>isPositionTrap(Point, boolean)</B></A> - 
Method in class de.bitrain.memory.processor.<A HREF="../de/bitrain/memory/processor/PerceptionProcessor_Trap.html" title="class in de.bitrain.memory.processor">PerceptionProcessor_Trap</A>
<DD>Returns false if the position is considered dangerous, otherwise true.
<DT><A HREF="../de/bitrain/helper/Helper_Wumpus.html#isPossibleWumpusPosition(java.awt.Point)"><B>isPossibleWumpusPosition(Point)</B></A> - 
Method in class de.bitrain.helper.<A HREF="../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper">Helper_Wumpus</A>
<DD>This checks whether the given position is in the list of possible wumpus
 positions and still considered valid.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
