<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 12 19:59:55 CET 2012 -->
<TITLE>
ActionEvaluatorContainer_Abstract
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionEvaluatorContainer_Abstract";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionEvaluatorContainer_Abstract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html" title="class in de.bitrain.behavior.evaluator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Exclusive.html" title="class in de.bitrain.behavior.evaluator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionEvaluatorContainer_Abstract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.bitrain.behavior.evaluator</FONT>
<BR>
Class ActionEvaluatorContainer_Abstract</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html" title="class in de.bitrain.behavior.evaluator">de.bitrain.behavior.evaluator.ActionEvaluator_Abstract</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.bitrain.behavior.evaluator.ActionEvaluatorContainer_Abstract</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">ActionEvaluatorI</A>, <A HREF="../../../../de/bitrain/memory/environment/EnvironmentDependenciesI.html" title="interface in de.bitrain.memory.environment">EnvironmentDependenciesI</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Exclusive.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluatorContainer_Exclusive</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ActionEvaluatorContainer_Abstract</B><DT>extends <A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Abstract</A></DL>
</PRE>

<P>
Represents a container for action evaluators being an action evaluator
 itself, allowing for nested structures of action evaluators.
 
 To honor the fact that often multiple action evaluator's evalautions are
 contraditory and/or ignorant of previous evaluations, containers can be
 used to encapsulate and bundle action evaluators.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">ActionEvaluatorI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html#actionEvaluators">actionEvaluators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.bitrain.behavior.evaluator.ActionEvaluator_Abstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.bitrain.behavior.evaluator.<A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Abstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html#priority">priority</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html#ActionEvaluatorContainer_Abstract()">ActionEvaluatorContainer_Abstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluatorContainer_Abstract</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html#add(de.bitrain.behavior.evaluator.interfaces.ActionEvaluatorI)">add</A></B>(<A HREF="../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">ActionEvaluatorI</A>&nbsp;actionEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action evaluator to the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">ActionEvaluatorI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html#getActionEvaluators()">getActionEvaluators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html#getDependencies()">getDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects dependencies of all contained action evaluators and returns them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html#hasEvaluationBasis(de.bitrain.memory.environment.EnvironmentI)">hasEvaluationBasis</A></B>(<A HREF="../../../../de/bitrain/memory/environment/EnvironmentI.html" title="interface in de.bitrain.memory.environment">EnvironmentI</A>&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks through the contained action evaluators and returns false if and
 only if none of them has an evaluation basis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.bitrain.behavior.evaluator.ActionEvaluator_Abstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.bitrain.behavior.evaluator.<A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Abstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html#combineDependencies(java.lang.String[], java.lang.String[])">combineDependencies</A>, <A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html#setPriority(int)">setPriority</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.bitrain.behavior.evaluator.interfaces.ActionEvaluatorI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.bitrain.behavior.evaluator.interfaces.<A HREF="../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">ActionEvaluatorI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html#evaluateActions(de.bitrain.behavior.ActionEvaluationList, de.bitrain.memory.environment.EnvironmentI)">evaluateActions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actionEvaluators"><!-- --></A><H3>
actionEvaluators</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">ActionEvaluatorI</A>&gt; <B>actionEvaluators</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionEvaluatorContainer_Abstract()"><!-- --></A><H3>
ActionEvaluatorContainer_Abstract</H3>
<PRE>
public <B>ActionEvaluatorContainer_Abstract</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(de.bitrain.behavior.evaluator.interfaces.ActionEvaluatorI)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluatorContainer_Abstract</A> <B>add</B>(<A HREF="../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">ActionEvaluatorI</A>&nbsp;actionEvaluator)</PRE>
<DL>
<DD>Adds an action evaluator to the container.
 
 Provides a fluent interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionEvaluators()"><!-- --></A><H3>
getActionEvaluators</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">ActionEvaluatorI</A>&gt; <B>getActionEvaluators</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies()"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public java.lang.String[] <B>getDependencies</B>()</PRE>
<DL>
<DD>Collects dependencies of all contained action evaluators and returns them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEvaluationBasis(de.bitrain.memory.environment.EnvironmentI)"><!-- --></A><H3>
hasEvaluationBasis</H3>
<PRE>
public boolean <B>hasEvaluationBasis</B>(<A HREF="../../../../de/bitrain/memory/environment/EnvironmentI.html" title="interface in de.bitrain.memory.environment">EnvironmentI</A>&nbsp;environment)</PRE>
<DL>
<DD>Walks through the contained action evaluators and returns false if and
 only if none of them has an evaluation basis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html#hasEvaluationBasis(de.bitrain.memory.environment.EnvironmentI)">hasEvaluationBasis</A></CODE> in interface <CODE><A HREF="../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html" title="interface in de.bitrain.behavior.evaluator.interfaces">ActionEvaluatorI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html#hasEvaluationBasis(de.bitrain.memory.environment.EnvironmentI)">hasEvaluationBasis</A></CODE> in class <CODE><A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Abstract.html" title="class in de.bitrain.behavior.evaluator">ActionEvaluator_Abstract</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/bitrain/behavior/evaluator/interfaces/ActionEvaluatorI.html#hasEvaluationBasis(de.bitrain.memory.environment.EnvironmentI)"><CODE>ActionEvaluatorI.hasEvaluationBasis(de.bitrain.memory.environment.EnvironmentI)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionEvaluatorContainer_Abstract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluator_Wumpus.html" title="class in de.bitrain.behavior.evaluator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Exclusive.html" title="class in de.bitrain.behavior.evaluator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bitrain/behavior/evaluator/ActionEvaluatorContainer_Abstract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionEvaluatorContainer_Abstract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
