<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 12 19:59:55 CET 2012 -->
<TITLE>
Helper_WumpusPositions
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Helper_WumpusPositions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Helper_WumpusPositions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/bitrain/helper/Helper_WumpusPositions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Helper_WumpusPositions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.bitrain.helper</FONT>
<BR>
Class Helper_WumpusPositions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/bitrain/helper/Helper_Abstract.html" title="class in de.bitrain.helper">de.bitrain.helper.Helper_Abstract</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.bitrain.helper.Helper_WumpusPositions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/bitrain/helper/HelperI.html" title="interface in de.bitrain.helper">HelperI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Helper_WumpusPositions</B><DT>extends <A HREF="../../../de/bitrain/helper/Helper_Abstract.html" title="class in de.bitrain.helper">Helper_Abstract</A></DL>
</PRE>

<P>
Helper which manages all wumpus positions related stuff.
 
 Belongs to <A HREF="../../../de/bitrain/memory/processor/PerceptionProcessor_Wumpus.html" title="class in de.bitrain.memory.processor"><CODE>PerceptionProcessor_Wumpus</CODE></A> and is stored as
 "wumpus_helperPositions" in the environment.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point class with two more member variables for managing wumpus positions.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.html#possibleWumpusPositions">possibleWumpusPositions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all wumpus positions regardless of wumpus ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.Integer,java.util.Set&lt;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.html#possibleWumpusPositionsMap">possibleWumpusPositionsMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of wumpus IDs mapping to a set of possible position for that wumpus.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.bitrain.helper.Helper_Abstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.bitrain.helper.<A HREF="../../../de/bitrain/helper/Helper_Abstract.html" title="class in de.bitrain.helper">Helper_Abstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/bitrain/helper/Helper_Abstract.html#environment">environment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.html#Helper_WumpusPositions()">Helper_WumpusPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.html#buildWumpusPositionsFromPoints(java.awt.Point[])">buildWumpusPositionsFromPoints</A></B>(java.awt.Point[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes points and builds WumpusPosition objects from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.html#getWumpusPosition(java.awt.Point, int)">getWumpusPosition</A></B>(java.awt.Point&nbsp;needle,
                  int&nbsp;wumpusId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given wumpus position for the given wumpus-ID or null if it
 does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.html#getWumpusPositions()">getWumpusPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all wumpus positions as a set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.html#getWumpusPositions(int)">getWumpusPositions</A></B>(int&nbsp;wumpusId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all possible position for the wumpus with given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Set&lt;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.html#getWumpusPositionsMap()">getWumpusPositionsMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of all wumpus positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.html#rebuildWumpusPositionsList()">rebuildWumpusPositionsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuilds the set of all wumpus positions, which is generated from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.html#removeWumpusPosition(java.awt.Point)">removeWumpusPosition</A></B>(java.awt.Point&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes given position from wumpus positions map and rebuild wumpus
 positions cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.bitrain.helper.Helper_Abstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.bitrain.helper.<A HREF="../../../de/bitrain/helper/Helper_Abstract.html" title="class in de.bitrain.helper">Helper_Abstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/bitrain/helper/Helper_Abstract.html#setEnvironment(de.bitrain.memory.environment.EnvironmentI)">setEnvironment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="possibleWumpusPositionsMap"><!-- --></A><H3>
possibleWumpusPositionsMap</H3>
<PRE>
private java.util.Map&lt;java.lang.Integer,java.util.Set&lt;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A>&gt;&gt; <B>possibleWumpusPositionsMap</B></PRE>
<DL>
<DD>A map of wumpus IDs mapping to a set of possible position for that wumpus.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="possibleWumpusPositions"><!-- --></A><H3>
possibleWumpusPositions</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A>&gt; <B>possibleWumpusPositions</B></PRE>
<DL>
<DD>Contains all wumpus positions regardless of wumpus ID.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Helper_WumpusPositions()"><!-- --></A><H3>
Helper_WumpusPositions</H3>
<PRE>
public <B>Helper_WumpusPositions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildWumpusPositionsFromPoints(java.awt.Point[])"><!-- --></A><H3>
buildWumpusPositionsFromPoints</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A>&gt; <B>buildWumpusPositionsFromPoints</B>(java.awt.Point[]&nbsp;positions)</PRE>
<DL>
<DD>Takes points and builds WumpusPosition objects from it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWumpusPosition(java.awt.Point, int)"><!-- --></A><H3>
getWumpusPosition</H3>
<PRE>
public <A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A> <B>getWumpusPosition</B>(java.awt.Point&nbsp;needle,
                                                               int&nbsp;wumpusId)</PRE>
<DL>
<DD>Returns the given wumpus position for the given wumpus-ID or null if it
 does not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wumpusId</CODE> - pass 0 to look in all wumpus positions</DL>
</DD>
</DL>
<HR>

<A NAME="getWumpusPositions()"><!-- --></A><H3>
getWumpusPositions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A>&gt; <B>getWumpusPositions</B>()</PRE>
<DL>
<DD>Returns all wumpus positions as a set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWumpusPositions(int)"><!-- --></A><H3>
getWumpusPositions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A>&gt; <B>getWumpusPositions</B>(int&nbsp;wumpusId)</PRE>
<DL>
<DD>Returns the set of all possible position for the wumpus with given ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWumpusPositionsMap()"><!-- --></A><H3>
getWumpusPositionsMap</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,java.util.Set&lt;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper">Helper_WumpusPositions.WumpusPosition</A>&gt;&gt; <B>getWumpusPositionsMap</B>()</PRE>
<DL>
<DD>Returns the map of all wumpus positions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rebuildWumpusPositionsList()"><!-- --></A><H3>
rebuildWumpusPositionsList</H3>
<PRE>
public void <B>rebuildWumpusPositionsList</B>()</PRE>
<DL>
<DD>Rebuilds the set of all wumpus positions, which is generated from the map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWumpusPosition(java.awt.Point)"><!-- --></A><H3>
removeWumpusPosition</H3>
<PRE>
public void <B>removeWumpusPosition</B>(java.awt.Point&nbsp;position)</PRE>
<DL>
<DD>Removes given position from wumpus positions map and rebuild wumpus
 positions cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Helper_WumpusPositions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/bitrain/helper/Helper_Wumpus.html" title="class in de.bitrain.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.WumpusPosition.html" title="class in de.bitrain.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/bitrain/helper/Helper_WumpusPositions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Helper_WumpusPositions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
