<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 12 19:59:55 CET 2012 -->
<TITLE>
Helper_Wumpus
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Helper_Wumpus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Helper_Wumpus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/bitrain/helper/Helper_PositionCheck.html" title="class in de.bitrain.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.html" title="class in de.bitrain.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/bitrain/helper/Helper_Wumpus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Helper_Wumpus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.bitrain.helper</FONT>
<BR>
Class Helper_Wumpus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/bitrain/helper/Helper_Abstract.html" title="class in de.bitrain.helper">de.bitrain.helper.Helper_Abstract</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.bitrain.helper.Helper_Wumpus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/bitrain/helper/HelperI.html" title="interface in de.bitrain.helper">HelperI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Helper_Wumpus</B><DT>extends <A HREF="../../../de/bitrain/helper/Helper_Abstract.html" title="class in de.bitrain.helper">Helper_Abstract</A></DL>
</PRE>

<P>
Wumpus helper that contains methods for updating wumpus position information
 (which are stored in the Helper_WumpusPositions) as well as general wumpus
 settings.
 
 Belongs to the <A HREF="../../../de/bitrain/memory/processor/PerceptionProcessor_Wumpus.html" title="class in de.bitrain.memory.processor"><CODE>PerceptionProcessor_Wumpus</CODE></A> and is stored as
 "wumpus_helper" in the environment.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#currentWumpusId">currentWumpusId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the wumpus we are currently hunting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#ignoreDangerousPositions">ignoreDangerousPositions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be set to true to temporarily ignore all dangerous positions usually
 given by isDangerousPosition, it will simple always false as long as this
 is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;java.awt.Point&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#impossibleWumpusPositions">impossibleWumpusPositions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conatins all positions currently known to be no wumpus positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#maxSmellDistance">maxSmellDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From how far away can we smell wumpi?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#roundsSinceLastSmell">roundsSinceLastSmell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains how many rounds have passed since we smelled a wumpus, -1 as long
 as we never smelled one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.bitrain.helper.Helper_Abstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.bitrain.helper.<A HREF="../../../de/bitrain/helper/Helper_Abstract.html" title="class in de.bitrain.helper">Helper_Abstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/bitrain/helper/Helper_Abstract.html#environment">environment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#Helper_Wumpus()">Helper_Wumpus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#checkOldWumpusPositions(java.util.Map)">checkOldWumpusPositions</A></B>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;stenchRadar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks all known wumpus positions that were not updated for validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#getCurrentWumpusId()">getCurrentWumpusId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current wumpus ID or 0 if no wumpus is being hunted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#getMaxSmellDistance()">getMaxSmellDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max smell distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#getRoundsSinceLastSmell()">getRoundsSinceLastSmell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rounds since we last smelled a wumpus, -1 if we
 never smelled a wumpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#isDangerousPosition(java.awt.Point)">isDangerousPosition</A></B>(java.awt.Point&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given position is possibly a wumpus position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#isPossibleWumpusPosition(java.awt.Point)">isPossibleWumpusPosition</A></B>(java.awt.Point&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks whether the given position is in the list of possible wumpus
 positions and still considered valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#registerRumbling()">registerRumbling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through each WumpusPosition and increments the wumpus move
 counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#resetCurrentWumpusId()">resetCurrentWumpusId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be called when a wumpus is killed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#setMaxSmellDistance(int)">setMaxSmellDistance</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max smell distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#stenchRadarToMap(int[][])">stenchRadarToMap</A></B>(int[][]&nbsp;radar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the stench radar array to a map which is easier to handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#updateImpossibleWumpusPositions(int)">updateImpossibleWumpusPositions</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This marks all positions in given distance as impossible wumpus positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bitrain/helper/Helper_Wumpus.html#updateWumpusPositions(int, int)">updateWumpusPositions</A></B>(int&nbsp;wumpusId,
                      int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates positions of the wumpus with given id and given smell distance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.bitrain.helper.Helper_Abstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.bitrain.helper.<A HREF="../../../de/bitrain/helper/Helper_Abstract.html" title="class in de.bitrain.helper">Helper_Abstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/bitrain/helper/Helper_Abstract.html#setEnvironment(de.bitrain.memory.environment.EnvironmentI)">setEnvironment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentWumpusId"><!-- --></A><H3>
currentWumpusId</H3>
<PRE>
private int <B>currentWumpusId</B></PRE>
<DL>
<DD>ID of the wumpus we are currently hunting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="impossibleWumpusPositions"><!-- --></A><H3>
impossibleWumpusPositions</H3>
<PRE>
private java.util.Set&lt;java.awt.Point&gt; <B>impossibleWumpusPositions</B></PRE>
<DL>
<DD>Conatins all positions currently known to be no wumpus positions.
 
 Reset each time we hear a wumpus move.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSmellDistance"><!-- --></A><H3>
maxSmellDistance</H3>
<PRE>
private int <B>maxSmellDistance</B></PRE>
<DL>
<DD>From how far away can we smell wumpi?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="roundsSinceLastSmell"><!-- --></A><H3>
roundsSinceLastSmell</H3>
<PRE>
private int <B>roundsSinceLastSmell</B></PRE>
<DL>
<DD>Contains how many rounds have passed since we smelled a wumpus, -1 as long
 as we never smelled one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ignoreDangerousPositions"><!-- --></A><H3>
ignoreDangerousPositions</H3>
<PRE>
private boolean <B>ignoreDangerousPositions</B></PRE>
<DL>
<DD>Can be set to true to temporarily ignore all dangerous positions usually
 given by isDangerousPosition, it will simple always false as long as this
 is true.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Helper_Wumpus()"><!-- --></A><H3>
Helper_Wumpus</H3>
<PRE>
public <B>Helper_Wumpus</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkOldWumpusPositions(java.util.Map)"><!-- --></A><H3>
checkOldWumpusPositions</H3>
<PRE>
public void <B>checkOldWumpusPositions</B>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;stenchRadar)</PRE>
<DL>
<DD>Checks all known wumpus positions that were not updated for validity.
 
 Walks through the possible positions of all wumpi that are not in given
 smell distance according to the given stench radar to remove all invalid
 positions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWumpusId()"><!-- --></A><H3>
getCurrentWumpusId</H3>
<PRE>
public int <B>getCurrentWumpusId</B>()</PRE>
<DL>
<DD>Returns the current wumpus ID or 0 if no wumpus is being hunted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSmellDistance()"><!-- --></A><H3>
getMaxSmellDistance</H3>
<PRE>
public int <B>getMaxSmellDistance</B>()</PRE>
<DL>
<DD>Returns the max smell distance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoundsSinceLastSmell()"><!-- --></A><H3>
getRoundsSinceLastSmell</H3>
<PRE>
public int <B>getRoundsSinceLastSmell</B>()</PRE>
<DL>
<DD>Returns the number of rounds since we last smelled a wumpus, -1 if we
 never smelled a wumpus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDangerousPosition(java.awt.Point)"><!-- --></A><H3>
isDangerousPosition</H3>
<PRE>
public boolean <B>isDangerousPosition</B>(java.awt.Point&nbsp;position)</PRE>
<DL>
<DD>Returns whether the given position is possibly a wumpus position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPossibleWumpusPosition(java.awt.Point)"><!-- --></A><H3>
isPossibleWumpusPosition</H3>
<PRE>
public boolean <B>isPossibleWumpusPosition</B>(java.awt.Point&nbsp;position)</PRE>
<DL>
<DD>This checks whether the given position is in the list of possible wumpus
 positions and still considered valid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerRumbling()"><!-- --></A><H3>
registerRumbling</H3>
<PRE>
public void <B>registerRumbling</B>()</PRE>
<DL>
<DD>Iterates through each WumpusPosition and increments the wumpus move
 counter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetCurrentWumpusId()"><!-- --></A><H3>
resetCurrentWumpusId</H3>
<PRE>
public void <B>resetCurrentWumpusId</B>()</PRE>
<DL>
<DD>To be called when a wumpus is killed.
 
 Resets all positions for this wumpus and the currentWumpusId member
 variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSmellDistance(int)"><!-- --></A><H3>
setMaxSmellDistance</H3>
<PRE>
public void <B>setMaxSmellDistance</B>(int&nbsp;distance)</PRE>
<DL>
<DD>Sets the max smell distance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stenchRadarToMap(int[][])"><!-- --></A><H3>
stenchRadarToMap</H3>
<PRE>
public java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; <B>stenchRadarToMap</B>(int[][]&nbsp;radar)</PRE>
<DL>
<DD>Converts the stench radar array to a map which is easier to handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateImpossibleWumpusPositions(int)"><!-- --></A><H3>
updateImpossibleWumpusPositions</H3>
<PRE>
public void <B>updateImpossibleWumpusPositions</B>(int&nbsp;distance)</PRE>
<DL>
<DD>This marks all positions in given distance as impossible wumpus positions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWumpusPositions(int, int)"><!-- --></A><H3>
updateWumpusPositions</H3>
<PRE>
public void <B>updateWumpusPositions</B>(int&nbsp;wumpusId,
                                  int&nbsp;distance)</PRE>
<DL>
<DD>Updates positions of the wumpus with given id and given smell distance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Helper_Wumpus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/bitrain/helper/Helper_PositionCheck.html" title="class in de.bitrain.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/bitrain/helper/Helper_WumpusPositions.html" title="class in de.bitrain.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/bitrain/helper/Helper_Wumpus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Helper_Wumpus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
