<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 12 19:59:55 CET 2012 -->
<TITLE>
de.bitrain.memory.processor.interfaces
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/bitrain/memory/processor/interfaces/package-summary.html" target="classFrame">de.bitrain.memory.processor.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnterablePositionsI.html" title="interface in de.bitrain.memory.processor.interfaces" target="classFrame"><I>EnterablePositionsI</I></A>
<BR>
<A HREF="PerceptionProcessorI.html" title="interface in de.bitrain.memory.processor.interfaces" target="classFrame"><I>PerceptionProcessorI</I></A>
<BR>
<A HREF="ReachablePositionsI.html" title="interface in de.bitrain.memory.processor.interfaces" target="classFrame"><I>ReachablePositionsI</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
